#dnsmole.conf
# 
#parameters for detection methods

#interval

LearnInterval 0
AnalyzeInterval 10 

#detection based on group activity

aDrop 5
aSimilarity 0.8

#detection based on host co-occurrence

oBlackIpTreshold 0.2
oWhite 0.1
oBlack 0.9

# Subnet where program is going to be run

nSubnet 16

#detection based on statistics

sThresholdTotal 5
sThresholdPTR 5
sThresholdMX 5
sThresholdBalance 0.9
sThresholdPTRRate 0.9
sThresholdMXRate 0.9
sClassifyInterval 30
sAnalyzeInterval 1800
