#dnsmole.conf
# $Id$

LogFile ../doc/dnsmole.db
machineIp 192.168.0.1

nAnalyzeInterval 5

#detection based on group activity

aAnalyzeInterval 3600 
aDrop 5 
aBlackSimilarity 0.8
aWhiteSimilarity 0.1

#detection based on host co-occurrence

oAnalyzeInterval 600 
oBlackIpTreshold 0.5
oWhite 0.1
oBlack 0.9

# Subnet where program is going to be run

nSubnet 16
