#dnsmole.conf
# $Id$

LogFile ../doc/dnsmole.db

nAnalyzeInterval 5

#detection based on group activity

aAnalyzeInterval 1200
aDrop 5 
aBlackSimilarity 0.8
aWhiteSimilarity 0.1

#detection based on host co-occurrence

oAnalyzeInterval 600
oBlackIpTreshold 0.5
oWhite 0.1
oBlack 0.9

# Subnet where program is going to be run

nSubnet 16

#detection based on statistics

sThresholdTotal 5
sThresholdPTR 5
sThresholdMX 5
sThresholdBalance 0.9
sThresholdPTRRate 0.9
sThresholdMXRate 0.9
sClassifyInterval 30
sAnalyzeInterval 60 
